<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge 12</title>
    <style>
        body {
            background-color: beige;
        }
        .customer-card {
            border: 1px;
            border-radius: 5px;
            background-color: aqua;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }
        .customer-card:hover {
            background-color: antiquewhite;
        }
        .metric-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding:  10px;
            margin: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
</body>
<!-- task 1 -->